<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Photo Diary{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf4e3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            margin: 20px;
            text-align: center;
        }
        .header h1 {
            font-size: 48px;
            color: #4a90e2;
            margin: 0;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .search-container input {
            width: 500px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            padding-left: 40px;
            background: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/svgs/solid/search.svg') no-repeat 10px center;
            background-size: 20px;
        }
        .main-content {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
            gap: 20px;
        }
        .footer {
            margin: 20px;
            text-align: center;
        }
        .footer a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>

    {% block content %}
    {% endblock %}

    <div class="footer">
        <a href="{{ url_for('welcome') }}">home</a>
    </div>
</body>
</html>
