{% extends "base.html" %}

{% block title %}Edit Photo{% endblock %}

{% block content %}
<div class="container">
    <h1>Edit Photo</h1>
    <form action="{{ url_for('edit_photo', photo_id=photo.id) }}" method="POST" class="edit-form">
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" placeholder="Description">{{ photo.description }}</textarea>
        </div>
        <div class="form-group">
            <label for="tags">Tags</label>
            <input type="text" id="tags" name="tags" placeholder="Tags (separated by space)" value="{{ photo.tags }}">
        </div>
        <button type="submit" class="btn-save">Save Changes</button>
    </form>
</div>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #fdf4e3;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #4a90e2;
}

.edit-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

textarea, input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    resize: vertical;
}

.btn-save {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-save:hover {
    background-color: #357ABD;
}
</style>
{% endblock %}
