<!DOCTYPE HTML>

<html>
    <head>
        <title>My Photo Diary</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
        <style>
            #search-button {
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px;
                text-align: center;
                background-color: #333;
                color: #fff;
                font-size: 24px;
                border: 2px solid #333;
                border-radius: 8px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            #search-button:hover {
                background-color: #555;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
    
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
    
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
    
            .user-list {
                list-style-type: none;
                padding: 0;
            }
    
            .user-list li {
                padding: 8px;
                margin-bottom: 4px;
                background-color: #f1f1f1;
                color: balck;
                font-size:22px;
            }
        </style>
    </head>
    <body class="is-preload homepage">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header-wrapper">
                    <header id="header" class="container">

                        <!-- Logo -->
                            <div id="logo">
                                <h1><a href="index.html">My Photo Diary</a></h1>
                                <!--<span>by HTML5 UP</span>-->
                            </div>

                    </header>
                </div>

            <!-- Banner -->
                <div id="banner-wrapper">
                    <div id="banner" class="box container">
                        <div class="row">
                            <div class="col-7 col-12-medium">
                                <h2>Hi. Welcome.</h2>
                                <p>Now it's your turn to make your own photo diary!</p>
                            </div>
                            <div class="col-5 col-12-medium">
                                <ul>
                                    <li><a href="{{ url_for('signup') }}" class="button large icon solid fa-arrow-circle-right">Sign Up!</a></li>
                                    <li><a href="{{ url_for('signin') }}" class="button alt large icon solid fa-question-circle">Sign In!</a></li>

                                </ul>
                            </div>
                        </div>
                        <a id="search-button" href="#">Search Users!</a>
                    </div>
                </div>

        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>User List</h2>
                <ul class="user-list" id="userList"></ul>
            </div>
        </div>

        <!-- Scripts -->
            <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
            <script src="{{ url_for('static', filename='js/jquery.dropotron.min.js') }}"></script>
            <script src="{{ url_for('static', filename='js/browser.min.js') }}"></script>
            <script src="{{ url_for('static', filename='js/breakpoints.min.js') }}"></script>
            <script src="{{ url_for('static', filename='js/util.js') }}"></script>
            <script src="{{ url_for('static', filename='js/main.js') }}"></script>
            <script>
                // Get the modal
                var modal = document.getElementById("myModal");
        
                // Get the button that opens the modal
                var btn = document.getElementById("search-button");
        
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
        
                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                    fetch('{{ url_for('user_list') }}')
                        .then(response => response.json())
                        .then(data => {
                            var userList = document.getElementById("userList");
                            userList.innerHTML = "";
                            data.forEach(user => {
                                var li = document.createElement("li");
                                li.textContent = user.username;
                                userList.appendChild(li);
                            });
                            modal.style.display = "block";
                        });
                }
        
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }
        
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
    </body>
</html>