<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajeong Kim's Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: #fff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background: url('header-image.jpg') no-repeat center center/cover;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile {
            text-align: center;
            padding: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile h2 {
            margin: 10px 0 5px;
            font-size: 30px;
        }
        .profile p {
            margin: 0;
            font-size: 20px;
            color: #777;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery div {
            flex: 1 1 calc(33.333% - 20px);
            margin: 10px;
            text-align: center;
        }
        .gallery img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }
        .gallery .caption {
            margin-top: 10px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="header"></div>

    <div class="profile">
        <img src="https://blog.kakaocdn.net/dn/biwyHf/btrGx249B6A/lpfkSgC6rlYelCSN3b8040/img.jpg" alt="Profile Picture">
        <h2>Sajeong Kim</h2>
        <p>NY, America</p>
    </div>

    <div class="gallery">
        <div>
            <img src="https://cdn.greenfieldpuppies.com/wp-content/uploads/2016/07/Beagle-puppy-1.jpg" alt="Dog">
            <div class="caption">#dog #pet</div>
        </div>
        <div>
            <img src="https://www.adventuresbydisney.com/content/dam/abd/destinations/north-america/hollywood-disneyland-tour/itineraries/abd-na-hdt-day-4-2x1.jpg" alt="Disneyland">
            <div class="caption">#disneyland #tokyo #mickey</div>
        </div>
        <div>
            <img src="https://www.cancer.ie/sites/default/files/styles/manual_crop_16_9_scale_crop_16_9_1024w/public/2023-07/NYC_0.jpg?h=bea1f931&itok=wmJ03f2N" alt="City">
            <div class="caption">#newyork #marathon #finisher</div>
        </div>
        <div>
            <img src="https://anaintercontinental-tokyo.jp/wp-content/uploads/2018/07/Ginza.jpg" alt="Marathon">
            <div class="caption">#Japan #Ginza</div>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Tabby_cat_with_visible_nictitating_membrane.jpg/220px-Tabby_cat_with_visible_nictitating_membrane.jpg" alt="Cat">
            <div class="caption">#cat #sunset #kodak</div>
        </div>
    </div>

</body>
</html>
