<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results for "{{ keyword }}" - My Photo Diary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf4e3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            margin: 20px;
            text-align: center;
        }
        .header h1 {
            font-size: 48px;
            color: #4a90e2;
            margin: 0;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .search-container input {
            width: 500px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            padding-left: 40px;
            background: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/svgs/solid/search.svg') no-repeat 10px center;
            background-size: 20px;
        }
        .main-content {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
            gap: 20px;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .photo-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .photo-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            width: calc(33% - 40px);
            box-sizing: border-box;
            position: relative;
        }
        .photo-card img {
            width: 100%;
            height: auto;
        }
        .photo-card .description, .photo-card .username {
            padding: 10px;
            font-size: 21px;
            color: #333;
        }
        .photo-card .tags {
            padding: 10px;
            font-size: 17px;
            color: #fc2803;
        }
        .photo-card .username a {
            color: #4a90e2;
            text-decoration: none;
        }
        .photo-card .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user-list {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            position: absolute;
            top: 20px;
            right: 20px;
            height: 300px;
            overflow-y: auto;
        }
        .user-list h2 {
            font-size: 18px;
            color: #4a90e2;
            margin-top: 0;
        }
        .user-list ul {
            list-style-type: none;
            padding: 0;
        }
        .user-list ul li {
            padding: 5px 0;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block title %}Search Results{% endblock %}

    {% block content %}
    <div class="header">
        <h1>Search Results for "{{ keyword }}"</h1>
    </div>
    <div class="search-container">
        <form action="{{ url_for('search') }}" method="POST">
            <input type="text" name="keyword" placeholder="Search for tags" value="{{ keyword }}">
        </form>
    </div>

    <div class="main-content">
        <div class="photo-grid">
            {% for photo, user in photo_users %}
            <div class="photo-card">
                {% if user.id == user.id %}
                <form action="{{ url_for('delete_photo', photo_id=photo.id) }}" method="POST" class="delete-form" onsubmit="return confirmDelete()">
                    <button type="submit" class="delete-btn">&times;</button>
                </form>
                {% endif %}
                <img src="{{ url_for('static', filename='uploads/' ~ photo.image_file) }}" alt="Photo">
                <div class="description">{{ photo.description }}</div>
                <div class="tags">{{ photo.tags }}</div>
                <div class="username">업로드: {{ user.username }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container">
        <h1>Welcome, {{ user.username }}</h1>
        <a href="{{ url_for('upload') }}">Upload a new photo</a>
    </div>
    <div class="user-list">
        <h2>Users</h2>
        <ul>
            {% for user in users %}
            <li>{{ user.username }}</li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function confirmDelete() {
            return confirm("정말 삭제하겠습니까?");
        }
    </script>
    {% endblock %}
</body>
</html>
