<!DOCTYPE HTML>
<html>
<head>
    <title>Sign Up - My Photo Diary</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .signup-form {
            max-width: 900px;
            min-height: 600px;
            margin: 50px auto;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #fff;
        }
        .signup-form input {
            width: calc(100% - 22px);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 18px;
        }
        .signup-form button {
            width: 100%;
            padding: 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .signup-form button:hover {
            background-color: #555;
        }
        .footer {
            margin: 20px;
            text-align: center;
        }
        .footer a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: inline-block;
        }
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body class="is-preload">
<div class="signup-form">
    <h2>Sign Up</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-messages">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <form action="{{ url_for('signup') }}" method="POST">
        <input type="text" name="username" placeholder="Username" required autocomplete="off" />
        <input type="email" name="email" placeholder="Email" required autocomplete="off" />
        <input type="password" name="password" placeholder="Password" required autocomplete="off" />
        <button type="submit">Sign Up</button>
    </form>
</div>
<div class="footer">
    <a href="{{ url_for('index') }}">main</a>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $("#flash-messages").fadeOut("slow");
        }, 3000);
    });
</script>
</body>
</html>
