<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photo - My Photo Diary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf4e3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .upload-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .upload-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #4a90e2;
        }
        .upload-form input[type="file"],
        .upload-form textarea,
        .upload-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .upload-form button {
            width: 100%;
            padding: 10px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload-form button:hover {
            background-color: #357ab8;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block title %}Upload Photo{% endblock %}

    {% block content %}
    <div class="upload-form">
        <h1>Upload Photo</h1>
        <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="photo" accept="image/*" required>
            <textarea name="description" placeholder="Description"></textarea>
            <input type="text" name="tags" placeholder="Tags (separated by space)">
            <button type="submit">Upload</button>
        </form>
    </div>
    {% endblock %}
</body>
</html>
