<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Photos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf4e3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            margin: 20px;
            text-align: center;
        }
        .header h1 {
            font-size: 48px;
            color: #4a90e2;
            margin: 0;
        }
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            margin: 20px auto;
        }
        .photo-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .photo-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .photo-card .description, .photo-card .tags {
            padding: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ user.username }}'s Photos</h1>
    </div>
    <div class="photo-grid">
        {% for photo in photos %}
        <div class="photo-card">
            <img src="{{ url_for('static', filename='uploads/' ~ photo.image_file) }}" alt="Photo">
            <div class="description">{{ photo.description }}</div>
            <div class="tags">{{ photo.tags }}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
