<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Diary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf4e3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            margin: 20px;
            text-align: center;
        }
        .header h1 {
            font-size: 60px;
            color: #4a90e2;
            margin: 0;
            font-family: 'Pacifico', cursive;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .search-container input {
            width: 500px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            padding-left: 40px;
            background: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/svgs/solid/search.svg') no-repeat 10px center;
            background-size: 20px;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
            gap: 20px;
        }
        
        .message-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 400px; /* 높이를 고정합니다 */
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }
        
        #message-list {
            flex: 1;
            overflow-y: auto; 
            margin-top: 10px;
            padding-right: 10px; 
        }
        .message-container h2 {
            font-size: 24px;
            color: #7fb800;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .message-container h2 i {
            margin-right: 10px;
        }
        .message-bubble {
            background-color: #e1ffc7;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            max-width: 80%;
            align-self: flex-start;
            position: relative;
        }
        .message-bubble.sent {
            background-color: #dcf8c6;
            align-self: flex-end;
        }
        .message-bubble .delete-message-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            cursor: pointer;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
        }
        .message-input {
            display: flex;
            align-items: center;
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
        .message-input input {
            flex: 1;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
        }
        .message-input button {
            background-color: #4a90e2;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .photo-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .photo-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            width: calc(33% - 40px);
            box-sizing: border-box;
            position: relative;
        }
        .photo-card img {
            width: 100%;
            height: auto;
        }
        .photo-card .description, .photo-card .username {
            padding: 10px;
            font-size: 21px;
            color: #333;
        }
        .photo-card .tags {
            padding: 10px;
            font-size: 17px;
            color: #fc2803;
        }
        .photo-card .username a {
            color: #4a90e2;
            text-decoration: none;
        }
        .photo-card .delete-btn, .photo-card .edit-btn, .photo-card .message-btn {
            position: absolute;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 24px;
            cursor: pointer;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .photo-card .delete-btn {
            top: 10px;
            right: 10px;
            background: red;
        }
        .photo-card .edit-btn {
            top: 10px;
            left: 10px;
            background: green;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }
        .photo-card .edit-btn i {
            font-size: 16px;
            line-height: 24px;
        }
        .photo-card .message-btn {
            bottom: 10px;
            right: 10px;
            background: blue;
        }
        .user-list {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            position: absolute;
            top: 20px;
            right: 20px;
            height: 200px;
            overflow-y: auto;
        }
        .reply-btn {
            background-color: #4a90e2;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .reply-btn:hover {
            background-color: #357ABD;
        }
        
        .user-list h2 {
            font-size: 18px;
            color: #4a90e2;
            margin-top: 0;
        }
        .user-list ul {
            list-style-type: none;
            padding: 0;
        }
        .user-list ul li {
            padding: 10px 0;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .conversations-list ul li i {
            margin-right: 10px;
            color: #4a90e2;
        }
        .conversations-list {
            border: 1px solid #ccc;
            border-radius: 5px; 
            background-color: #fff; 
            padding: 10px; 
            margin-bottom: 20px; 
            margin-top: 20px;
            height: 200px; 
            width: 200px; 
            overflow-y: auto; 
        }
        .conversations-list h3 {
            font-size: 18px;
            color: #4a90e2;
            margin-top: 0;
        }
        
        .conversation-list h2 {
            font-size: 18px;
            color: #4a90e2;
            margin-top: 0;
        }
        .conversation-list ul {
            list-style-type: none;
            padding: 0;
        }
        .conversation-list ul li {
            padding: 5px 0;
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }
        .user-list .me {
            color: red !important;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Photo Diary</h1>
    </div>
    {% extends "base.html" %}
    
    {% block title %}Welcome{% endblock %}
    
    {% block content %}
    <form action="{{ url_for('logout') }}" method="POST">
        <button type="submit">Log Out</button>
    </form>
    <div class="search-container">
        <form action="{{ url_for('search') }}" method="POST">
            <input type="text" name="keyword" placeholder="Search for tags" autocomplete="off">
        </form>
    </div>
    
    <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
        <button type="submit">Upload</button>
    </form>
    
    <div class="conversations-list" id="conversations-list">
        <h3>Message List</h3>
        <ul>
            <li onclick="openMessageContainer('test3')">
                <i class="fas fa-reply"></i> test3
                <button class="reply-btn" onclick="openMessageContainer('test3'); event.stopPropagation();">Reply</button>
            </li>
            <li onclick="openMessageContainer('test2')">
                <i class="fas fa-reply"></i> test2
                <button class="reply-btn" onclick="openMessageContainer('test2'); event.stopPropagation();">Reply</button>
            </li>
            <li onclick="openMessageContainer('test')">
                <i class="fas fa-reply"></i> test
                <button class="reply-btn" onclick="openMessageContainer('test'); event.stopPropagation();">Reply</button>
            </li>
            
        </ul>
    </div>
    
        
        <div class="photo-grid">
            {% for photo, user in photo_users %}
            <div class="photo-card">
                {% if user.id == current_user.id %}
                <form action="{{ url_for('delete_photo', photo_id=photo.id) }}" method="POST" class="delete-form" onsubmit="return confirmDelete()">
                    <button type="submit" class="delete-btn">&times;</button>
                </form>
                <a href="{{ url_for('edit_photo', photo_id=photo.id) }}" class="edit-btn">
                    <i class="fas fa-pencil-alt"></i>
                </a>
                {% endif %}
                <img src="{{ url_for('static', filename='uploads/' ~ photo.image_file) }}" alt="Photo">
                <div class="description">{{ photo.description }}</div>
                <div class="tags">{{ photo.tags }}</div>
                <div class="username">Uploader: {{ user.username }}
                    {% if user.id != current_user.id %}
                    <button class="message-btn" onclick="openMessageContainer('{{ user.username }}')">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="message-container" id="message-container">
        <h2><i class="fas fa-envelope"></i> Message</h2>
        <div id="message-header"></div>
        <div id="message-list"></div>
        <div class="message-input">
            <input type="text" id="message-content" placeholder="Type your message...">
            <button type="submit" id="send-message"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    
    <div class="container"></div>
    
    <div class="user-list">
        <h2>Users List</h2>
        <ul>
            {% for user in users %}
            <li onclick="openMessageContainer('{{ user.username }}')" {% if user.username == current_user.username %} class="me" {% endif %}>
                {{ user.username }}
                {% if user.username == current_user.username %}
                <span>(me)</span>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
    </div>
    <script>
        let currentReceiver = '';
    
        function confirmDelete() {
            return confirm("정말 삭제하겠습니까?");
        }
    
        function openMessageContainer(username) {
            currentReceiver = username;
            document.getElementById('message-header').innerText = "To: " + username;
            loadMessages(username).then(() => {
                document.getElementById('message-container').scrollIntoView({ behavior: 'smooth' }); // message-container로 바로 이동합니다.
                document.getElementById('message-content').focus(); // 메시지 입력 영역으로 포커스 이동
            });
        }
    
        document.getElementById('send-message').addEventListener('click', function() {
            sendMessage();
        });
    
        document.getElementById('message-content').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
                e.preventDefault();
            }
        });
    
        function sendMessage() {
            const content = document.getElementById('message-content').value;
            if (content.trim() !== '') {
                fetch('/send_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        receiver_username: currentReceiver,
                        content: content
                    })
                }).then(response => response.json()).then(data => {
                    if (data.status === 'success') {
                        document.getElementById('message-content').value = '';
                        loadMessages(currentReceiver);
                        loadConversations();
                    } else {
                        alert(data.message);
                    }
                });
            }
        }
    
        function loadMessages(username) {
            return fetch('/get_messages/' + username)
                .then(response => response.json())
                .then(messages => {
                    const messageList = document.getElementById('message-list');
                    const messageBubbles = messages.map(msg => {
                        const bubbleClass = msg.sender === '{{ current_user.username }}' ? 'message-bubble sent' : 'message-bubble';
                        const deleteBtn = msg.sender === '{{ current_user.username }}' ? `<button class="delete-message-btn" onclick="deleteMessage(${msg.id})">&times;</button>` : '';
                        return `<div class="${bubbleClass}"><strong>${msg.sender}:</strong> ${msg.content} ${deleteBtn}</div>`;
                    }).join('');
                    messageList.innerHTML = messageBubbles;
                    messageList.scrollTop = messageList.scrollHeight; // 최신 메시지를 보여줍니다
                });
        }
        
    
        function loadConversations() {
            fetch('/get_conversations')
                .then(response => response.json())
                .then(conversations => {
                    const conversationsList = document.getElementById('conversations-list').querySelector('ul');
                    const conversationItems = conversations.map(username => {
                        return `<li onclick="openMessageContainer('${username}')">${username} <button class="reply-btn" onclick="openMessageContainer('${username}'); event.stopPropagation();">Reply</button></li>`;
                    }).join('');
                    conversationsList.innerHTML = conversationItems;
                });
        }
        function sendMessage() {
            const content = document.getElementById('message-content').value;
            if (content.trim() !== '') {
                fetch('/send_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        receiver_username: currentReceiver,
                        content: content
                    })
                }).then(response => response.json()).then(data => {
                    if (data.status === 'success') {
                        document.getElementById('message-content').value = '';
                        loadMessages(currentReceiver);
                        loadConversations();
                    } else {
                        alert(data.message);
                    }
                });
            }
        }


    
        function deleteMessage(messageId) {
            if (confirm("정말 삭제하겠습니까?")) {
                fetch('/delete_message/' + messageId, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => response.json()).then(data => {
                    if (data.status === 'success') {
                        loadMessages(currentReceiver);
                        loadConversations();
                    } else {
                        alert(data.message);
                    }
                });
            }
        }
        function openMessageContainer(username) {
            currentReceiver = username;
            document.getElementById('message-header').innerText = "To: " + username;
            document.getElementById('message-container').scrollIntoView({ behavior: 'smooth' });
            loadMessages(username);
            document.getElementById('message-container').scrollIntoView({ behavior: 'smooth' }); // message-container로 바로 이동합니다.
        }
        function loadMessages(username) {
            fetch('/get_messages/' + username)
                .then(response => response.json())
                .then(messages => {
                    const messageList = document.getElementById('message-list');
                    const messageBubbles = messages.map(msg => {
                        const bubbleClass = msg.sender === '{{ current_user.username }}' ? 'message-bubble sent' : 'message-bubble';
                        const deleteBtn = msg.sender === '{{ current_user.username }}' ? `<button class="delete-message-btn" onclick="deleteMessage(${msg.id})">&times;</button>` : '';
                        return `<div class="${bubbleClass}"><strong>${msg.sender}:</strong> ${msg.content} ${deleteBtn}</div>`;
                    }).join('');
                    messageList.innerHTML = messageBubbles;
                    messageList.scrollTop = messageList.scrollHeight; // 최신 메시지를 보여줍니다
                });
        }
    
        // Load conversations on page load
        window.onload = function() {
            loadConversations();
        };
    </script>
    {% endblock %}
    </body>
    </html>
    